apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jaytest251"
  annotations:
    "humanitec.com/orgId": "htc-demo-25"
    "humanitec.com/appId": "jaytest251"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
